Requested to load AutoencoderKL
Loading 1 new model
[Fooocus Model Management] Moving model(s) has taken 0.13 seconds
Image generated with private log at: C:\Users\shino\OneDrive\Рабочий стол\Projects\fooocus-api\Fooocus-API\repositories\Fooocus\outputs\2024-02-02\log.html
Generating and saving time: 14.63 seconds
[Task Queue] Finish task, job_id=1c1aebe2-175b-4c43-a19b-4689a05db96a
Requested to load SDXLClipModel
Requested to load GPT2LMHeadModel
Loading 2 new models
INFO:     127.0.0.1:61993 - "POST /v1/generation/text-to-image HTTP/1.1" 200 OK
[Fooocus Model Management] Moving model(s) has taken 0.45 seconds
INFO:     127.0.0.1:62003 - "GET /2024-02-02/69ff93dd-1905-44ba-a904-6e7446da0f2d.png HTTP/1.1" 200 OK
[Task Queue] Waiting for task finished, job_id=f7dc4d0f-99cf-4e66-a296-09c18111df26
[Task Queue] Task queue start task, job_id=f7dc4d0f-99cf-4e66-a296-09c18111df26
[Parameters] Adaptive CFG = 7.0
[Parameters] Sharpness = 2.0
[Parameters] ADM Scale = 1.5 : 0.8 : 0.3
[Parameters] CFG = 4.0
[Parameters] Seed = 4159895726312427221
[Parameters] Sampler = dpmpp_2m_sde_gpu - karras
[Parameters] Steps = 30 - 15
[Fooocus] Initializing ...
[Fooocus] Loading models ...
Refiner unloaded.
[Fooocus] Processing prompts ...
[Fooocus] Encoding positive #1 ...
[Fooocus] Encoding negative #1 ...
[Parameters] Denoising Strength = 1.0
[Parameters] Initial Latent shape: Image Space (896, 1152)
Preparation time: 0.44 seconds
[Sampler] refiner_swap_method = joint
[Sampler] sigma_min = 0.0291671771556139, sigma_max = 14.614643096923828
Requested to load SDXL
Loading 1 new model
[Fooocus Model Management] Moving model(s) has taken 1.82 seconds
 20%|████████████████████████████████████████                                                                                                                                                                | 6/30 [00:02<00:09,  2.50it/s][Task Queue] Waiting for task finished, job_id=4802df9e-cef8-4eed-9320-32571328b0b3
 63%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                         | 19/30 [00:07<00:04,  2.46it/s][Task Queue] Already waiting for 10.1 seconds, job_id=f7dc4d0f-99cf-4e66-a296-09c18111df26
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:12<00:00,  2.47it/s]
Requested to load AutoencoderKL
Loading 1 new model
[Fooocus Model Management] Moving model(s) has taken 0.13 seconds
[Task Queue] Already waiting for 10.1 seconds, job_id=4802df9e-cef8-4eed-9320-32571328b0b3
Image generated with private log at: C:\Users\shino\OneDrive\Рабочий стол\Projects\fooocus-api\Fooocus-API\repositories\Fooocus\outputs\2024-02-02\log.html
Generating and saving time: 14.86 seconds
[Task Queue] Finish task, job_id=f7dc4d0f-99cf-4e66-a296-09c18111df26
Requested to load SDXLClipModel
Requested to load GPT2LMHeadModel
Loading 2 new models
INFO:     127.0.0.1:62041 - "POST /v1/generation/text-to-image HTTP/1.1" 200 OK
[Fooocus Model Management] Moving model(s) has taken 0.40 seconds
[Task Queue] Task queue start task, job_id=4802df9e-cef8-4eed-9320-32571328b0b3
[Parameters] Adaptive CFG = 7.0
[Parameters] Sharpness = 2.0
[Parameters] ADM Scale = 1.5 : 0.8 : 0.3
[Parameters] CFG = 4.0
[Parameters] Seed = 7435249880756976084
[Parameters] Sampler = dpmpp_2m_sde_gpu - karras
[Parameters] Steps = 30 - 15
[Fooocus] Initializing ...
[Fooocus] Loading models ...
Refiner unloaded.
[Fooocus] Processing prompts ...
[Fooocus] Encoding positive #1 ...
[Fooocus] Encoding negative #1 ...
[Parameters] Denoising Strength = 1.0
[Parameters] Initial Latent shape: Image Space (896, 1152)
Preparation time: 0.23 seconds
[Sampler] refiner_swap_method = joint
[Sampler] sigma_min = 0.0291671771556139, sigma_max = 14.614643096923828
Requested to load SDXL
Loading 1 new model
[Fooocus Model Management] Moving model(s) has taken 1.42 seconds
 57%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                      | 17/30 [00:07<00:05,  2.32it/s]INFO:     127.0.0.1:62054 - "GET /2024-02-02/69ff93dd-1905-44ba-a904-6e7446da0f2d.png HTTP/1.1" 304 Not Modified
[Task Queue] Already waiting for 20.2 seconds, job_id=4802df9e-cef8-4eed-9320-32571328b0b3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:12<00:00,  2.41it/s]
Requested to load AutoencoderKL
Loading 1 new model
[Fooocus Model Management] Moving model(s) has taken 0.14 seconds
Image generated with private log at: C:\Users\shino\OneDrive\Рабочий стол\Projects\fooocus-api\Fooocus-API\repositories\Fooocus\outputs\2024-02-02\log.html
Generating and saving time: 14.75 seconds
[Task Queue] Finish task, job_id=4802df9e-cef8-4eed-9320-32571328b0b3
Requested to load SDXLClipModel
Requested to load GPT2LMHeadModel
Loading 2 new models
INFO:     127.0.0.1:62046 - "POST /v1/generation/text-to-image HTTP/1.1" 200 OK
[Fooocus Model Management] Moving model(s) has taken 0.46 seconds
INFO:     127.0.0.1:62055 - "GET /2024-02-02/ba94be43-b2a0-44ff-be6b-e500aa80455f.png HTTP/1.1" 200 OK
[Task Queue] Waiting for task finished, job_id=a4e471d7-9597-4c1b-8128-74526ba17953
[Task Queue] Task queue start task, job_id=a4e471d7-9597-4c1b-8128-74526ba17953
[Parameters] Adaptive CFG = 7.0
[Parameters] Sharpness = 2.0
[Parameters] ADM Scale = 1.5 : 0.8 : 0.3
[Parameters] CFG = 4.0
[Parameters] Seed = 7283289765066170167
[Parameters] Sampler = dpmpp_2m_sde_gpu - karras
[Parameters] Steps = 30 - 15
[Fooocus] Initializing ...
[Fooocus] Loading models ...
Refiner unloaded.
[Fooocus] Processing prompts ...
[Fooocus] Preparing Fooocus text #1 ...
[Prompt Expansion] nice sea, sunny, calm, cute, peaceful, magic, reliable, trustworthy, loving, generous, futuristic, detailed, very fine, intricate, cinematic, amazing, artistic, beautiful, dramatic, fancy, charming, pretty, colorful, illuminated, color, clear, nice, perfect, professional, decorated, best, modern, contemporary, historic, scientific, magical, pure
[Fooocus] Encoding positive #1 ...
[Fooocus] Encoding negative #1 ...
[Parameters] Denoising Strength = 1.0
[Parameters] Initial Latent shape: Image Space (896, 1152)
Preparation time: 1.52 seconds
[Sampler] refiner_swap_method = joint
[Sampler] sigma_min = 0.0291671771556139, sigma_max = 14.614643096923828
Requested to load SDXL
Loading 1 new model
[Fooocus Model Management] Moving model(s) has taken 1.78 seconds
 53%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 16/30 [00:06<00:05,  2.48it/s][Task Queue] Already waiting for 10.1 seconds, job_id=a4e471d7-9597-4c1b-8128-74526ba17953
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:12<00:00,  2.49it/s]
Requested to load AutoencoderKL
Loading 1 new model
[Fooocus Model Management] Moving model(s) has taken 0.13 seconds
Image generated with private log at: C:\Users\shino\OneDrive\Рабочий стол\Projects\fooocus-api\Fooocus-API\repositories\Fooocus\outputs\2024-02-02\log.html
Generating and saving time: 14.63 seconds
[Task Queue] Finish task, job_id=a4e471d7-9597-4c1b-8128-74526ba17953
Requested to load SDXLClipModel
Requested to load GPT2LMHeadModel
Loading 2 new models
INFO:     127.0.0.1:62148 - "POST /v1/generation/text-to-image HTTP/1.1" 200 OK
[Fooocus Model Management] Moving model(s) has taken 0.41 seconds
INFO:     127.0.0.1:62160 - "GET /2024-02-02/260a0fd8-4848-423c-860a-faf30739042f.png HTTP/1.1" 200 OK